= Antidoc
:toc: 
:imagesdir: Resources/Docs/Images

Tool for automatic documentation of LabVIEW projects.

== Project goals

Generate valuable documentation for your LabVIEW(TM) project and maximize the number of output formats available for the end-user.

== Design decisions

Providing many different output file formats is not straightforward with LabVIEW, that's why we decided to delegate this task to  https://asciidoctor.org/[Asciidoctor] toolchain.i
We try to choose the right tool for the right task. 

Antidoc tasks (LabVIEW tool):

* Parsing LabVIEW project
* Generating plain text file using Asciidoc syntax
* Generating images

Asciidoctor toolchain task:

* Rendering Antidoc output to the desired final document format (mainly PDF or HTML)
* Rendering graph images 

These decisions allow:

* single and easy output generation with LabVIEW
* multiple final rendering formats like HTML5 and PDF
* multiple theming for final files

== Supported environnement

* Compatible LabVIEW versions: 2014 or higher (32 or 64 bit).
* Compatible OS versions: ALL.

== Tool Documentation

=== Installing
The latest package is available via the https://gitlab.com/wovalab/open-source/labview-doc-generator/-/releases[releases page] on Gitlab and is also available on the NI Tools Network feed on VI Package Manager

WARNING: The package does not install the Asciidoctor toolchain. See <<Rendering final document>> section for more information.

=== Generate output files from LabVIEW

Use the generation tool Tools>>Wovalab>>Antidoc>>Generate project documentation...

image::AntiDoc-tool-menu.png[align = center]

Fill out the form and clic on Generate documentation.

image::AntiDoc-tool-ui.png[align = center]

At the end, the tool creates a folder named Antidoc-output next to the lvproj file. This folder contains a Project-Documentation.adoc file and a folder with images. 

NOTE: you don't need to open the project before using the tool

=== Generate output files using CLI

https://gitlab.com/wovalab/open-source/cli-for-antidoc[CLI for Antidoc] project goal is to help you automate the output generation via your favorite CI tool

WARNING: Project status is Work In Progress
 
== Rendering final document

=== Auto rendering

==== The best and simplest solution

https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia[Asciidoctor.js Live Preview] Chrome extension.

Configuration (in extension options) needed to having things work:

* Allow access to file URLs

image::chrome-extension-allow-file-urls-access.png[align = center]

* Enable Diagrams extension

image::chrome-extension-diagram-option.png[align = center]

NOTE: Final rendering is not that "clean" than the one you can obtain using the Asciidoctor toolchain, but you get all the valuable information generated by Antidoc.

==== Other solutions

WARNING: So far, none of the automated rendering "tools" listed below can generate graphs created by Antidoc. You will lose part of the value of the generated documentation.

* Gitlab and Github websites 
* https://atom.io/[Atom] application
* https://asciidocfx.com/[AsciidocFX] application (See issue https://gitlab.com/wovalab/open-source/labview-doc-generator/-/issues/59[#59])

=== Asciidoc toolchain

==== Via Gitlab CI
You can use CI features provided by Gitlab to generate files automatically as soon as a push on origin repository changes the content of the Antidoc-output folder.
You can see an example of CI configuration https://gitlab.com/wovalab/open-source/labview-project-documentation-with-antidoc-demo[here].

Pros

. Automatic process
. No installation required

Cons

. Need a Gitlab instance
. Need to know a bit of CI configuration

==== Localy

You can install the Asccidoctor toolchain and render your file manually.
See link:Resources/Docs/Install-Asciidoc-Toolchain-long-way.adoc[Instructions for installing AntiDoc toolchain and generating your first PDF when not using AntiDoc in CI] document for more information.

Pros

. Local rendering

Cons

. Need to maintain your installation
. Manual

==== Docker

Using Docker allows you to get the latest version of the Asciidoctor toolchain without effort.

See https://github.com/asciidoctor/docker-asciidoctor[Installing Asciidoctor using Docker]
See https://hub.docker.com/r/asciidoctor/docker-asciidoctor[docker-asciidoctor] on Docker Hub.

Pros

. Local rendering
. No need to maintain your installation

Cons

. Manual
. Need to know how to use Docker

== How to get the most of Antidoc?

One goal of Antidoc is to find most content in your LabVIEW project.

. Add description to your LabVIEW project
. Add description to all your lvlib and lvclass files, even the DQMH modules lvlib (and vote for this https://forums.ni.com/t5/DQMH-Feature-Requests/Add-module-description-field-to-Add-New-DQMH-Module-window/idi-p/4059018[DQMH feature request]). This description should describe the unique responsibility of the lvlib/lvclass/module.
. Add description to every DQMH events you create

NOTE: Antidoc adds sentences in the ouptut where he try to find info and doesn't find it.

== Contributors (alphabetic order)

* https://gitlab.com/bpouteau_Work[Bertrand Pouteau]
* https://gitlab.com/cgambini[Cyril Gambini]
* https://gitlab.com/unifab[Fabiola Delacueva]
* https://gitlab.com/joerg.hampel[Joerg Hampel]
* https://gitlab.com/OlivierJourdan[Olivier Jourdan]

Want to contribute?  Have a look at the link:CONTRIBUTING.adoc[contributor guidelines]